# AndroidCSDI

app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/csdi/ati/fhapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/csdi/ati/fhapp/: About.java  Alert.java  Chat.java  Dashboard.java  FingerprintAuthenticationHandler.java  Gallery.java  HomeActivity.java  Lan.java  Login.java  Main2Activity.java  MainActivity.java  MpagerAdapter.java  MyWebViewClient.java  ResetPasswordActivity.java  sign_up.java  video.java  welcomeabout.java
app/src/main/res/drawable/: active_dots.xml  default_dots.xml
app/src/main/res/layout/: activity_about.xml  activity_alert.xml  activity_chat.xml  activity_dashboard.xml  activity_gallery.xml  activity_home.xml  activity_lan.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_reset_password.xml  activity_video.xml  activity_welcomeabout.xml  content_main.xml  fifth_slide.xml  first_slide.xml  fourth_slide.xml  secod_slide.xml  sign_up.xml  sixth_slide.xml  third_slide.xml
app/src/main/res/menu/: dash.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/csdi/ati/fhapp/: ExampleUnitTest.java
demo/: build.gradle
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/tml/sharethem/demo/: DemoActivity.java
demo/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
